[defaults]
ansible_managed = "This is managed by ansible, please do not touch! :-)"
host_key_checking = False
inventory = ./vagrant.sh
retry_files_enabled = False
error_on_undefined_vars = True


[ssh_connection]
pipelining = True
scp_if_ssh = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
